<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TVWidget</class>
 <widget class="QWidget" name="TVWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="rcc.qrc">
    <normaloff>:/image/tv.png</normaloff>:/image/tv.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="rcc.qrc"/>
 </resources>
 <connections/>
</ui>
